{
  "name": "@skyux-sdk/angular-builders-compat",
  "version": "5.0.0-beta.0",
  "author": "Blackbaud, Inc.",
  "description": "",
  "repository": {
    "url": "https://github.com/blackbaud/skyux-sdk-angular-builders-compat"
  },
  "license": "MIT",
  "builders": "builders.json",
  "schematics": "./collection.json",
  "ng-add": {
    "save": "devDependencies"
  },
  "scripts": {
    "build": "npm run clean && npm run lint && tsc -p tsconfig.build.json",
    "postbuild": "node ./scripts/after-build-success.js",
    "clean": "rimraf dist",
    "e2e": "node ./scripts/e2e.js",
    "lint": "eslint src --ext .ts",
    "format-all": "npx prettier --write .",
    "start": "npm run clean && tsc-watch -p tsconfig.build.json --onSuccess \"npm run postbuild\"",
    "test": "nyc npm run test:unit",
    "test:unit": "npm run lint && ts-node --project tsconfig.test.json node_modules/jasmine/bin/jasmine.js --config=jasmine.json"
  },
  "peerDependencies": {
    "@angular-devkit/build-angular": "^12.0.0",
    "codelyzer": "^6.0.0",
    "jasmine-spec-reporter": "^5.0.0",
    "protractor": "^7.0.0",
    "tslint": "~6.1.0",
    "tslint-jasmine-rules": "^1.6.1"
  },
  "peerDependenciesMeta": {
    "codelyzer": {
      "optional": true
    },
    "jasmine-spec-reporter": {
      "optional": true
    },
    "protractor": {
      "optional": true
    },
    "tslint": {
      "optional": true
    },
    "tslint-jasmine-rules": {
      "optional": true
    }
  },
  "dependencies": {
    "chromedriver-version-matcher": "^1.1.7",
    "cross-spawn": "7.0.3",
    "lodash.merge": "4.6.2",
    "lodash.mergewith": "4.6.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.4",
    "@angular-devkit/schematics": "~12.1.4",
    "@angular/compiler": "~12.1.4",
    "@angular/compiler-cli": "~12.1.4",
    "@istanbuljs/nyc-config-typescript": "1.0.1",
    "@schematics/angular": "~12.1.4",
    "@trivago/prettier-plugin-sort-imports": "2.0.2",
    "@types/cross-spawn": "6.0.2",
    "@types/jasmine": "3.6.9",
    "@types/lodash.merge": "4.6.6",
    "@types/lodash.mergewith": "4.6.6",
    "@types/mock-require": "2.0.0",
    "@types/node": "14.14.45",
    "@typescript-eslint/eslint-plugin": "4.24.0",
    "@typescript-eslint/parser": "4.24.0",
    "eslint": "7.26.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "fs-extra": "10.0.0",
    "jasmine": "3.6.4",
    "jasmine-spec-reporter": "^5.0.2",
    "mock-require": "3.0.3",
    "nyc": "15.1.0",
    "prettier": "2.3.0",
    "protractor": "^7.0.0",
    "ts-node": "8.3.0",
    "tsc-watch": "4.2.9",
    "typescript": "4.2.4"
  }
}
